{
  "attachmentFolderPath": "98-Attachments",
  "showInlineTitle": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "99-Library",
  "alwaysUpdateLinks": true,
  "defaultViewMode": "source",
  "showLineNumber": false,
  "promptDelete": false,
  "strictLineBreaks": false,
  "focusNewTab": true,
  "livePreview": false
}